<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The World of Football</title> 
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <img id="logo" src="FENIL.png" alt="fenil logo" title="Fenil Blog on Football0">
        <h1 id="foot"> Football Universe</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="matches.html">Matches</a></li>
                <li><a href="players.html">Players</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <article>
            <h2>The World of Football: History, Growth, and Impact</h2>
            <div><p>Football, also known as soccer in some parts of the world, is the most popular sport globally. With its origins dating back centuries, it has grown into a multi-billion dollar industry, captivating billions of fans.</p></div>
            
            <img src="football.jpg" alt="Historic football match">
            
            <div><p>The game has evolved over the years, from simple street matches to professional leagues like the English Premier League, La Liga, and FIFA World Cup. The passion for football unites people across nations.</p></div>
            
            <img src="modern-football.jpg" alt="Modern football match">
            
            <p>From legendary players like Pele and Maradona to modern icons like Messi and Ronaldo, football continues to inspire millions. Whether played professionally or for fun, the game remains a universal language of joy.</p>
        </article>
        
        <aside>
            <h3>Recommended Articles</h3>
            <ul>
                <li><a href="#">Top 10 Footballers of All Time</a></li>
                <li><a href="#">The Greatest World Cup Moments</a></li>
                <li><a href="#">How to Improve Your Football Skills</a></li>
            </ul>
        </aside>
    </main>
    
    <section>
        <h3>Leave a Comment</h3>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="comment">Comment:</label>
            <textarea id="comment" name="comment" required></textarea> 
            <button type="submit">Submit</button>
        </form>
    </section>
    
    <footer>
        <div><p>&copy; 2025 Football Universe. All Rights Reserved.</p></div>
    </footer>
</body>
</html>