body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: black;
    color: white;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#logo {
    width: 100px;  
    margin-left: 10px;

}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
}

article {
    flex: 2;
    background: white;
    padding: 1rem;
    border-radius: 5px;
}

aside {
    flex: 1;
    background: #ddd;
    padding: .5rem;
    margin-left: 1rem;
    border-radius: 5px;
}

img {
    max-width: 100%;
    display: block;
    margin: 1rem 0;
}

section {
    background: white;
    padding: 1rem;
    margin: 2rem auto;
    max-width: 600px;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
}

input, textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
}

button {
    background: #333;
    color: white;
    padding: 0.5rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

footer {
    background:grey;
    color: white;
    text-align: left;
    padding: 1rem;
    margin-top: 2rem;
    width: 100%;
}

button:hover {
    background-color: #555;
}

aside a {
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

aside a:hover {
    color: blue;
    text-decoration: underline;
}

#foot {
    text-align: left;
    padding: 1rem;
}
